@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans';
    border: 2px solid red;
}

.primary-color {
    color: #FF42A5;
}

/* All button style start here */
.items-container .follow-btn {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 10px 20px;
    /* font-weight: 700; */
    justify-content: center;
    border-radius: 5px;
    color: black;
    width: 100%;
    align-items: end;
}

/* All button style end here */

/* nav design start here */

nav {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    /* border: 2px solid red; */
}

.nav-container {
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    justify-content: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo-container {

    display: flex;
    width: 50%;
    align-items: center;
    /* border: 2px solid red; */
}


.items-container a {
    text-decoration: none;


}

.nav-items-container {
    display: flex;
    align-items: center;
}

/* banner-container section start here */

.banner-container {
    max-width: 1400px;
    display: flex;
    width: 80%;
    border: 1px solid red;
    margin: 0 auto;
}

.banner-content {
    width: 50%;
    background-image: url(images/Group14.png);
    background-repeat: no-repeat;

    border: 2px solid green;
}

.banner-img {
    width: 50%;
    border: 2px solid rosybrown;
}

.banner-img img {
    width: 100%;
}

.title-text {
    color: #0B0223;
    /* text-align: center; */
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-text {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    font-size: ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4rem;
    font-weight: 800;
    text-transform: uppercase;
}

.btn-group{
    margin-top: 50px;
}
.btn-primary {
    background-color: #FF42A5;
    border-radius: 30px;
    font-style: normal;
    font-weight: 600;
    color: #FFF;
    width: 50%;
    /* font-size: 20px; */
    padding: 15px 25px;
    text-transform: uppercase;
}

.btn-2nd {
    border-radius: 30px;
    background: #4EC5F7;
    font-style: normal;
    font-weight: 600;
    color: #FFF;
    /* font-size: 20px; */
    padding: 15px 25px;
    text-transform: uppercase;
}
/* we-are-gamer-container section statr */
.we-are-gamer-container{
    width: 80%;
    margin: auto;
    border: 2px solid red;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.we-are-gamer-img{
    width: 100%;
}
.we-are-gamer-contain{
    text-align: end;
}

/* we-are-gamer-container section end  */

/* online-games-container section start here  */

.online-games-container{
    text-align: center;
}

.card-group{
    display: grid;
    max-width: 1400px;
    margin: 50px auto 0;
    min-height: 400px;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.single-product{
    border-radius: 10px;
    /* padding: 0 10px; */
    border: 2px solid red;
}
.single-product img{
    width: 70%;
    display: block;
    margin: 0 auto;
}

/* play-instantly-container start here  */
.play-instantly-container{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.play-instantly-section{
    margin-top: 50px;
    padding: 0px 0;
}
.play-instantly-img{
    /* width: 50%; */
    position: relative;
    /* width: 34px;
    height: 50px; */
}
.play-instantly-img img{
    width: 50%;
    position: relative;
    width: 434px;
    height: 450px;
    flex-shrink: 0;
} 
.play-instantly-girl img{
    width: 70%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.play-instantly-girl{
    height:200px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -5%;
    right: 80%; 
}


/* play-instantly-container end here  */


/* online-games-container section end here  */


/* Careers section start here  */
.careers-full-container{
    background-color: #F948B2;
}
.careers-container{
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.careers-text-contain{
    width: 50%;
    align-items: center;
    justify-content: center;
}

.maltimedia-container{
    display: flex;
    gap: 50px;
    /* justify-content: center;
    align-items: center; */

}
.multimedia-address{
    text-align: right;
}
.white-btn{
    background-color: #FFF;
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
    color: #F948B2;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 10px;
}
.careers-img{
    width: 50%;
}
.careers-img img{
    /* width: 100%; */
}
/* Careers section end here  */

/* games-type-container start here */

.games-types-grid-container{
    display: grid;
    /* align-items: center; */
    align-content: center;
    margin-top: 50px;
    max-width: 1400px;
    /* margin: 50px auto 0; */
    min-height: 500px;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}
.single-game{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.single-game-text{
    align-items: center;
    justify-content: center;
}
/* games-type-container end here */

/* here is the footer style here  */

/* here is the footer end here  */

/* Media for mobile l device */
@media screen and (max-width:425px) {
    .nav-container {
        flex-direction: column;
    }

    .nav-items-container {
        flex-direction: column;
    }

    .items-container {
        flex-direction: column;
        width: 100%;
    }

    .items-container a {
        margin-top: 20px;
    }

    .items-container .follow-btn {
        width: 50%;
        text-align: center;
        margin: 10px 10px;
    }
    /* .banner-container  */
    

    .banner-content {
        width: 100%;
    
    }
    
    .banner-img {
        margin-top: 40px;
        width: 100%;
        border: 2px solid rosybrown;
    }
    .banner-container {
        flex-direction: column;
        margin: auto;
    }
    /* we-are-gamer-container */
    .we-are-gamer-container{
        flex-direction: column;
    }
    .we-are-gamer-img img{
        width: 100%;
    }
    .we-are-gamer-contain{
        text-align: center;
    }

    /* grid-container  */
    .card-group{  
        grid-template-columns: 1fr;
  
    }
    .play-instantly-container{
        flex-direction: column;
    }
    .play-instantly-img,
    .play-instantly-text{
        width: 100%;
    }

}